AA
AABA
ABUS
ACH
ADES
ADTN
AFG
AIMT
AIR
AJG
ALLY
ALNY
ALV
ANDV
ANET
ANGL
AOD
APD
APPS
ARCX
ATH
ATI
AXTI
B
BA
BABA
BAC
BANR
BBD
BDJ
BIB
BKMU
BLDP
BLFS
BMY
BNS
BRZU
BSX
BUFF
BWA
CACC
CACI
CAI
CALD
CBAY
CCC
CDW
CDXS
CE
CEO
CERC
CG
CHEF
CHUBA
CHW
CISN
CMPR
CPL
CRCM
CS
CSFL
CUZ
CVLT
CWH
DAN
DCT
DHY
DLB
DMTX
DNP
DQ
DWCH
EBR
EBSB
EC
EDIT
EE
EGAN
EGL
EMR
ENTL
EPHE
EQGP
EROS
ESNT
ESPR
ETFC
ETW
EVOK
EWD
EWL
EWZ
EXAS
EXP
EXPO
EXTR
FBC
FDL
FENG
FEYE
FHLC
FITB
FIVE
FIVN
FLY
FNCL
FNFV
FSC
FSFR
FSNN
FWONA
FWRD
GDDY
GGG
GGN
GNBC
GOL
GTN
GTS
GVA
GWRE
HCSG
HD
HDV
HGV
HIW
HPJ
HPQ
HUN
HXL
IBB
ICE
ICLR
ICUI
IDRA
IEX
IHI
ILF
INOV
INST
IOTS
IRT
ITRI
ITUB
IYG
JBT
JOE
JPM
KALU
KBWB
KMPR
KOOL
KORS
LABU
LAND
LC
LMOS
LQD
MAIN
MBT
MDCA
MGA
MIME
MMSI
MNST
MOAT
MON
MRVL
MTW
MYGN
NBIX
NDRM
NEM
NEP
NEWR
NICE
NORW
NOVT
NPO
NRG
NRO
NTLA
NTRA
NVGS
NVRO
NVS
OKE
OLED
OLN
OSTK
PCAR
PCI
PDI
PFE
PFLT
PFSI
PGR
PH
PKI
PLD
PLOW
PLUG
PPC
PRGO
PSX
PWR
PX
RADA
RGNX
RIO
ROG
SEDG
SHEN
SHIP
SIEN
SITO
SNC
SNHY
SOHU
SP
SQM
SRRA
SSNI
STAG
STI
STML
STT
SUN
SYNT
TDY
TEO
TGS
TLND
TMO
TRS
TRXC
TSEM
TX
TYL
USB
VCLT
VCYT
VFC
VFH
VHT
VNOM
VOYA
VYGR
WBC
WEB
WPCS
WPRT
WUBA
XBI
XLF
XLV
XYL
ZAGG
ZAYO
ZBRA
ZION