ACLS
ACOR
AGR
AIMT
AIR
ALB
AN
ANET
ANIP
ARCB
ARNA
ATI
AXGN
BAK
BCC
BDX
BFAM
BRKS
CALD
CF
CGNX
CMPR
CSTM
CVI
CWST
DIOD
DRNA
EBS
ECPG
ENTA
EPAM
EQIX
ESIO
EVR
EXC
EXR
FBC
FICO
FLT
FMI
FOE
FSS
GTLS
GTT
H
HF
HFWA
HLNE
IPGP
ITT
JEC
JELD
KALV
KBH
KELYA
KNSL
KRO
LDOS
LSI
MANT
MCFT
MERC
MGPI
MKSI
MLCO
MOD
MRNS
MZOR
NBIX
NICE
NMIH
NOVT
NSP
NTNX
OMF
OXY
PAYC
PBYI
PPC
QRVO
RDN
RP
RTRX
SGMS
SNDR
SODA
SPR
SPXC
SUPV
SWM
SYY
TDC
TDY
TEX
TFX
TILE
TPIC
TRHC
TRUP
TWOU
UHAL
VSH
WEX
WIFI
WNS
WTS
WTTR
XOMA
ZBRA
ZEN
ZGNX
ZTS
ZUMZ